{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=srv-database-ecommerce.database.windows.net;Database=Northwind; User Id=ecommerce-user; Password=Iloveswing77!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "http://localhost:60468"
  },
  "Jwt": {
    "Key": "MySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "Pacagroup.Ecommerce",
    "Audience": "Pacagroup.Ecommerce.Users"
  }
}
